<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Heart</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="vhs.min.css" />
    <style type="text/css" id="dcoder_stylesheet">
      @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
      @import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
      @import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Mochiy+Pop+P+One&display=swap");
      :root {
        --biru: rgb(0, 255, 255);
        --color_base: black;
        --color_heart: red;
        background-color: black;
      }

      .primary {
        color: var(--primary);
      }

      @font-face {
        font-family: "cyberpunk";
        font-style: normal;
        font-weight: 400;
        src: url("cyberpunk.ttf");
      }

      body {
        text-align: center;
      }

      .heart {
        width: 670px;
        height: 670px;
        margin-top: 50%;
      }

      .elen {
        position: absolute;
        top: 37%;
        left: 36.4%;
        font-weight: bold;
        color: yellow;
        letter-spacing: 0;
        font-family: cyberpunk;
        text-shadow: -2.5px 0 0 deeppink, 2.2px 1px 0 var(--biru);
        font-size: 65px;
      }

      .heart__path {
        -webkit-animation: groove 6s 3000 alternate;
        animation: groove 6s 3000 alternate;
        fill: transparent;
        stroke: var(--color_heart);
        stroke-dasharray: 0;
        stroke-width: 10px;
      }

      @-webkit-keyframes groove {
        0%,
        100% {
          stroke-dasharray: 1600;
        }
        25%,
        75% {
          stroke-dasharray: 70;
        }
        50% {
          stroke-dasharray: 150;
        }
      }

      @keyframes groove {
        0%,
        100% {
          stroke-dasharray: 1600;
        }
        25%,
        75% {
          stroke-dasharray: 70;
        }
        50% {
          stroke-dasharray: 150;
        }
      }
      .yt-link {
        background-color: crimson;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: center;
        color: black;
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.5px;
        font-size: 18px;
        font-weight: 600;
        padding: 10px 0;
        border-radius: 2px;
        position: absolute;
        bottom: 0;
        -webkit-box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.2);
        box-shadow: 10px 10px 15px blue;
      }

      @media (max-width: 480px) {
        .heart {
          width: 250px;
          height: 250px;
        }

        .elen {
          position: absolute;
          top: 37%;
          left: 36.4%;
          font-weight: bold;
          color: yellow;
          letter-spacing: 0;
          font-family: cyberpunk;
          text-shadow: -2.5px 0 0 deeppink, 2.2px 1px 0 var(--biru);
          font-size: 23px;
        }

        .social {
          position: absolute;
          top: 98%;
          left: 30%;
          font-size: 5px;
        }
        .social a {
          text-decoration: none;
          color: crimson;
        }
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="elen vhs-flicker vhs-infinite">Cebol</div>
    <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 612">
      <path
        class="heart__path"
        d="M472.08 81.12c-26.96-27.572-63.022-42.757-101.546-42.757-37.93 0-73.593 14.773-100.421 41.602l-13.846 13.855-13.859-13.859c-26.826-26.826-62.482-41.599-100.401-41.599-37.931 0-73.593 14.773-100.417 41.599-26.82 26.819-41.59 62.478-41.59 100.409s14.77 73.59 41.59 100.409l177.482 177.481c10.253 10.251 23.717 15.377 37.184 15.377 13.464-.001 26.931-5.126 37.181-15.376l176.339-176.323c55.385-55.387 56.419-145.472 2.304-200.818zm-20.897 182.226l-176.338 176.325c-10.251 10.25-26.931 10.25-37.181-.001l-177.483-177.484c-21.854-21.853-33.889-50.909-33.889-81.817s12.035-59.964 33.889-81.818c21.858-21.859 50.918-33.897 81.826-33.897 30.896 0 59.95 12.038 81.809 33.897l13.866 13.866-21.233 21.249c-5.132 5.136-5.128 13.459.007 18.591 2.567 2.565 5.929 3.847 9.292 3.847 3.367 0 6.732-1.286 9.299-3.854l53.658-53.7c21.859-21.859 50.918-33.897 81.826-33.897 31.389 0 60.775 12.376 82.747 34.847 44.096 45.097 43.155 118.597-2.095 163.846zM466.29 174.403c-1.445-23.38-11.35-45.366-27.891-61.909-11.712-11.712-26.245-20.222-42.026-24.615-6.995-1.946-14.242 2.147-16.188 9.142-1.946 6.994 2.147 14.242 9.142 16.188 11.427 3.179 21.967 9.36 30.482 17.875 12.004 12.004 19.192 27.963 20.241 44.938.431 6.971 6.218 12.336 13.109 12.336.272 0 .547-.008.823-.026 7.246-.445 12.756-6.682 12.308-13.929z"
      ></path>
    </svg>
    <footer ="foot">
      <div class="social">
        Created by handsome person
        <a href="https://instagram.com/syahrul.jpg">Syahrul</a>
      </div>
    </footer>
    <!-- partial -->
    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/1c70504987.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
